<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cCarre.Menu.ShopMenuController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button layoutX="274.0" layoutY="329.0" mnemonicParsing="false" onAction="#GoToBaseMenu" text="Retour" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="52.0" layoutX="106.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#35ff1f" height="52.0" layoutX="274.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="52.0" layoutX="431.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
            <Label layoutX="109.0" layoutY="136.0" text="50 Golds" />
            <Label layoutX="276.0" layoutY="136.0" text="50 Golds" />
            <Label layoutX="434.0" layoutY="136.0" text="50 Golds" />
            <Circle fill="DODGERBLUE" layoutX="132.0" layoutY="226.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="DODGERBLUE" layoutX="299.0" layoutY="226.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="DODGERBLUE" layoutX="457.0" layoutY="226.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="109.0" layoutY="268.0" text="50 Golds" />
            <Label layoutX="277.0" layoutY="268.0" text="50 Golds" />
            <Label layoutX="434.0" layoutY="268.0" text="50 Golds" />
            <Label layoutX="210.0" layoutY="14.0" text="BOUTIQUE">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
